server.port=83

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=bd_Clientes;encrypt=false;trustServerCertificate=false
spring.datasource.username=SA
spring.datasource.password=Unu#2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.profiles.active=your-profile