# Configuración para MsUsuario
spring.application.name=MsUsuario
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_security
spring.datasource.username=root
spring.datasource.password=123456

# Activa el perfil mysql
spring.profiles.active=mysql
