spring.application.name=app-security
server.port=81

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://database-sql:1433;databaseName=db_security;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Unu#2023

#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000