# Configuración para MsUsuario
spring.application.name=MsUsuario
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://mysql-container:3307/db_security
spring.datasource.username=root
spring.datasource.password=123456

# Activa el perfil docker
spring.profiles.active=docker

#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000